<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" 请输入账号" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oz9-8D-5fV">
                                <rect key="frame" x="115" y="231" width="249" height="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" 请输入密码" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDf-fg-BED">
                                <rect key="frame" x="115" y="288.5" width="249" height="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T20-YK-XT4">
                                <rect key="frame" x="50" y="231.5" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35P-vJ-Owp">
                                <rect key="frame" x="50" y="289" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vQ-Hq-WhG">
                                <rect key="frame" x="50" y="400" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="注册"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op5-aY-gj0">
                                <rect key="frame" x="50" y="348.5" width="74" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信登陆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRf-8S-4qV">
                                <rect key="frame" x="290" y="348.5" width="74" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U98-WR-RoM">
                                <rect key="frame" x="163" y="144" width="88" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.2536701858" green="0.59039515259999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCk-KS-BD5">
                                <rect key="frame" x="315" y="400" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="登陆"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5vQ-Hq-WhG" firstAttribute="top" secondItem="op5-aY-gj0" secondAttribute="bottom" constant="29.5" id="1gu-yg-5pE"/>
                            <constraint firstItem="YDf-fg-BED" firstAttribute="centerY" secondItem="35P-vJ-Owp" secondAttribute="centerY" id="7CU-KX-Tbm"/>
                            <constraint firstItem="YDf-fg-BED" firstAttribute="leading" secondItem="35P-vJ-Owp" secondAttribute="trailing" multiplier="0.8" constant="36" id="7Ry-xH-4bm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WRf-8S-4qV" secondAttribute="trailing" constant="50" id="84d-sf-NXf"/>
                            <constraint firstItem="op5-aY-gj0" firstAttribute="top" secondItem="35P-vJ-Owp" secondAttribute="bottom" multiplier="0.8" constant="94" id="HD9-GT-5iR"/>
                            <constraint firstItem="U98-WR-RoM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J9W-3N-t5a"/>
                            <constraint firstItem="U98-WR-RoM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="OtB-xS-Szw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oz9-8D-5fV" secondAttribute="trailing" constant="50" id="YN1-io-Njf"/>
                            <constraint firstItem="T20-YK-XT4" firstAttribute="firstBaseline" secondItem="U98-WR-RoM" secondAttribute="baseline" multiplier="1.2" constant="36" symbolType="layoutAnchor" id="dQm-6X-S3K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YDf-fg-BED" secondAttribute="trailing" constant="50" id="dXH-fr-MYw"/>
                            <constraint firstItem="WRf-8S-4qV" firstAttribute="centerY" secondItem="op5-aY-gj0" secondAttribute="centerY" id="fyS-RA-T0e"/>
                            <constraint firstItem="35P-vJ-Owp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="hiC-Rh-ykz"/>
                            <constraint firstItem="5vQ-Hq-WhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="iQ2-cr-toH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lCk-KS-BD5" secondAttribute="trailing" constant="50" id="kxj-8m-EX8"/>
                            <constraint firstItem="35P-vJ-Owp" firstAttribute="firstBaseline" secondItem="T20-YK-XT4" secondAttribute="baseline" multiplier="1.1" constant="32" symbolType="layoutAnchor" id="mge-hg-cVk"/>
                            <constraint firstItem="T20-YK-XT4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pBo-3B-rDe"/>
                            <constraint firstItem="op5-aY-gj0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pPe-Gi-cLv"/>
                            <constraint firstItem="lCk-KS-BD5" firstAttribute="centerY" secondItem="5vQ-Hq-WhG" secondAttribute="centerY" id="qSk-3F-w6V"/>
                            <constraint firstItem="Oz9-8D-5fV" firstAttribute="centerY" secondItem="T20-YK-XT4" secondAttribute="centerY" id="uHi-oh-N3A"/>
                            <constraint firstItem="Oz9-8D-5fV" firstAttribute="leading" secondItem="T20-YK-XT4" secondAttribute="trailing" multiplier="0.8" constant="36" id="yOz-DZ-ygh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
